BTCUSD_200925
BTCUSD_201225
ADAUSD_200925
LINKUSD_200925
ETHUSD_200925
BTCUSD_PERP
ETHUSD_PERP
LINKUSD_PERP
LINKUSD_201225
LTCUSD_PERP
ETCUSD_PERP
BNBUSD_201225
XRPUSD_210326
LTCUSD_210326
EOSUSD_201225
EOSUSD_210326
BCHUSD_210326
TRXUSD_201225
ETCUSD_201225
ETCUSD_210326
FILUSD_210326
EGLDUSD_PERP
BTCUSD_210625
ADAUSD_210625
EOSUSD_210625
FILUSD_210625
DOTUSD_210625
TRXUSD_210625
LTCUSD_210625
BNBUSD_210625
DOGEUSD_PERP
ETHUSD_210924
DOTUSD_210924
BNBUSD_210924
THETAUSD_PERP
XLMUSD_PERP
LINKUSD_211231
BCHUSD_211231
DOTUSD_211231
LTCUSD_211231
BNBUSD_211231
SOLUSD_PERP
BTCUSD_220325
ETHUSD_220325
ADAUSD_220325
LINKUSD_220325
BCHUSD_220325
LTCUSD_220325
FTMUSD_PERP
MANAUSD_PERP
GALAUSD_PERP
MATICUSD_PERP
NEARUSD_PERP
ATOMUSD_PERP
ADAUSD_220624
LINKUSD_220624
DOTUSD_220624
XRPUSD_220624
BNBUSD_220624
AXSUSD_PERP
ICXUSD_PERP
ETHUSD_220930
ADAUSD_220930
LINKUSD_220930
BCHUSD_220930
DOTUSD_220930
BNBUSD_220930
ZILUSD_PERP
XMRUSD_PERP
LINKUSD_221230
BNBUSD_221230
ADAUSD_201225
ETHUSD_201225
BNBUSD_PERP
TRXUSD_PERP
DOTUSD_PERP
ADAUSD_PERP
EOSUSD_PERP
BCHUSD_PERP
XRPUSD_PERP
BTCUSD_210326
ETHUSD_210326
ADAUSD_210326
LINKUSD_210326
FILUSD_PERP
BNBUSD_210326
DOTUSD_201225
DOTUSD_210326
XRPUSD_201225
LTCUSD_201225
BCHUSD_201225
TRXUSD_210326
FILUSD_201225
ETHUSD_210625
LINKUSD_210625
BCHUSD_210625
ETCUSD_210625
XRPUSD_210625
BTCUSD_210924
ADAUSD_210924
